# andneko

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  play.json.enc  release.keystore.enc  secrets.tar.enc  settings.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/net/orange_box/andneko/: Extensions.kt  FloatingService.kt  HomeActivity.kt  PathFinder.kt  PathGraph.kt  PathLocation.kt  Preferences.kt  ScreenMate.kt  SettingsCompat.kt  SettingsFragment.kt  State.kt  StateMask.kt
app/src/main/java/net/orange_box/aneko/: App.kt  Extensions.kt  FloatingService.kt  HomeActivity.kt  PathFinder.kt  PathGraph.kt  PathLocation.kt  Preferences.kt  ScreenMate.kt  SettingsCompat.kt  SettingsFragment.kt  State.kt  StateMask.kt
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/play/en-US/listing/featureGraphic/: COPYRIGHT
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings-translatable.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
neko/bitmaps/dog/: NOTICE
neko/bitmaps/neko/: COPYRIGHT
neko/bitmasks/bsd/: NOTICE  awake_bsd_mask.xbm  down1_bsd_mask.xbm  down2_bsd_mask.xbm  dtogi1_bsd_mask.xbm  dtogi2_bsd_mask.xbm  dwleft1_bsd_mask.xbm  dwleft2_bsd_mask.xbm  dwright1_bsd_mask.xbm  dwright2_bsd_mask.xbm  jare2_bsd_mask.xbm  kaki1_bsd_mask.xbm  kaki2_bsd_mask.xbm  left1_bsd_mask.xbm  left2_bsd_mask.xbm  ltogi1_bsd_mask.xbm  ltogi2_bsd_mask.xbm  mati2_bsd_mask.xbm  mati3_bsd_mask.xbm  right1_bsd_mask.xbm  right2_bsd_mask.xbm  rtogi1_bsd_mask.xbm  rtogi2_bsd_mask.xbm  sleep1_bsd_mask.xbm  sleep2_bsd_mask.xbm  space_bsd_mask.xbm  up1_bsd_mask.xbm  up2_bsd_mask.xbm  upleft1_bsd_mask.xbm  upleft2_bsd_mask.xbm  upright1_bsd_mask.xbm  upright2_bsd_mask.xbm  utogi1_bsd_mask.xbm  utogi2_bsd_mask.xbm
neko/bitmasks/tomoyo/: NOTICE
neko/sources/: Ameko.lha  ccsicons.lzh
travis/: script.sh
