#define awake_bsd_mask_width 32
#define awake_bsd_mask_height 32
static char awake_bsd_mask_bits[] = {
  0x00, 0x86, 0x30, 0x00, 0x08, 0x87, 0x70, 0x10, 0x90, 0x03, 0xE0, 0x08, 
  0xC0, 0x03, 0xE0, 0x01, 0xC0, 0xFB, 0xEF, 0x01, 0xC0, 0xFF, 0xFF, 0x01, 
  0xC0, 0xFF, 0xFF, 0x01, 0xCC, 0xFF, 0xFF, 0x31, 0x80, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 
  0x00, 0xFF, 0x7F, 0x08, 0x90, 0xFF, 0xFF, 0x10, 0x88, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x08, 0xFE, 0x3F, 0x00, 
  0x12, 0xFC, 0x1F, 0x00, 0x14, 0xFC, 0x1F, 0x00, 0x09, 0xFE, 0x3F, 0x00, 
  0x16, 0xFF, 0x7F, 0x00, 0xA0, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 
  0xC0, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 0xDF, 0x00, 
  0x00, 0xFC, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 0x10, 0xC0, 0x7F, 0xFF, 0x23, 
  0xC0, 0x7F, 0xFF, 0x7D, 0x80, 0x3F, 0xFE, 0x20, };
