#define dtogi1_bsd_mask_width 32
#define dtogi1_bsd_mask_height 32
static char dtogi1_bsd_mask_bits[] = {
  0x00, 0x06, 0x30, 0x00, 0x00, 0x07, 0x70, 0x00, 0x80, 0x03, 0xE0, 0x00, 
  0xC0, 0x03, 0xE0, 0x01, 0xC0, 0xFB, 0xEF, 0x01, 0xC0, 0xFF, 0xFF, 0x01, 
  0xC0, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 
  0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x3F, 0x00, 
  0x00, 0xFC, 0x1F, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 
  0x80, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x58, 0xFC, 0xFF, 0x00, 0x24, 0xFC, 0xFF, 0x00, 
  0x50, 0xFC, 0x7F, 0x00, 0x48, 0xFC, 0x3F, 0x00, 0x20, 0x7E, 0x1C, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, };
