#define dtogi2_bsd_mask_width 32
#define dtogi2_bsd_mask_height 32
static char dtogi2_bsd_mask_bits[] = {
  0x00, 0x06, 0x30, 0x00, 0x00, 0x07, 0x70, 0x00, 0x80, 0x03, 0xE0, 0x00, 
  0xC0, 0x03, 0xE0, 0x01, 0xC0, 0xFB, 0xEF, 0x01, 0xC0, 0xFF, 0xFF, 0x01, 
  0xC0, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 
  0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x3F, 0x00, 
  0x00, 0xFC, 0x1F, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0x01, 
  0x80, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0x1F, 0x00, 
  0x00, 0xFF, 0x1F, 0x00, 0x80, 0xFE, 0x1F, 0x00, 0x40, 0x1C, 0x3F, 0x00, 
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x1E, 0x00, };
