#define dwleft2_bsd_mask_width 32
#define dwleft2_bsd_mask_height 32
static char dwleft2_bsd_mask_bits[] = {
  0x00, 0x30, 0x00, 0x00, 0x00, 0x18, 0xC0, 0x00, 0x00, 0x1C, 0xC0, 0x01, 
  0x00, 0x1E, 0x80, 0x03, 0x00, 0xFE, 0x8F, 0x07, 0x00, 0xFE, 0xBF, 0x07, 
  0x00, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0x07, 
  0x00, 0xFE, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0x7F, 0x00, 
  0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0xFC, 0x1F, 0x00, 
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF0, 0x0F, 0x1C, 0x00, 0xF8, 0x1F, 0x18, 
  0x00, 0xFC, 0x3F, 0x14, 0x00, 0xFC, 0x7F, 0x04, 0x18, 0xFC, 0x7F, 0x02, 
  0x20, 0xFF, 0xFF, 0x01, 0xFC, 0xFC, 0xFF, 0x00, 0x20, 0xFE, 0x7F, 0x00, 
  0x18, 0xFE, 0x7F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 
  0x00, 0x7F, 0x3C, 0x00, 0x00, 0x1E, 0x00, 0x00, };
