#define dwleft1_bsd_mask_width 32
#define dwleft1_bsd_mask_height 32
static char dwleft1_bsd_mask_bits[] = {
  0x00, 0x30, 0x00, 0x00, 0x00, 0x18, 0xC0, 0x00, 0x00, 0x1C, 0xC0, 0x01, 
  0x00, 0x1E, 0x80, 0x03, 0x00, 0xFE, 0x8F, 0x07, 0x00, 0xFE, 0xBF, 0x07, 
  0x00, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0x07, 
  0x00, 0xFE, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x90, 0xFF, 0x7F, 0x00, 
  0x24, 0xFF, 0x7F, 0x00, 0x28, 0xFE, 0x3F, 0x00, 0x12, 0xFC, 0x1F, 0x00, 
  0x2C, 0xF8, 0x0F, 0x00, 0x40, 0xF0, 0x0F, 0x00, 0x80, 0xF8, 0x1F, 0x00, 
  0x00, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 0x7F, 0x08, 0x80, 0xFF, 0xFF, 0x10, 
  0x00, 0xFF, 0xFF, 0x3D, 0x00, 0xFC, 0xFF, 0x13, 0x00, 0xFC, 0xFF, 0x08, 
  0x00, 0xFC, 0x7F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0xE0, 0x07, 0x00, };
