#define dwright1_bsd_mask_width 32
#define dwright1_bsd_mask_height 32
static char dwright1_bsd_mask_bits[] = {
  0x00, 0x00, 0x0C, 0x00, 0x00, 0x03, 0x18, 0x00, 0x80, 0x03, 0x38, 0x00, 
  0xC0, 0x01, 0x78, 0x00, 0xE0, 0xF1, 0x7F, 0x00, 0xE0, 0xFD, 0x7F, 0x00, 
  0xE0, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 
  0xC0, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x09, 
  0x00, 0xFE, 0xFF, 0x24, 0x00, 0xFC, 0x7F, 0x14, 0x00, 0xF8, 0x3F, 0x48, 
  0x00, 0xF0, 0x1F, 0x34, 0x00, 0xF0, 0x0F, 0x02, 0x00, 0xF8, 0x1F, 0x01, 
  0x00, 0xFC, 0xFF, 0x00, 0x10, 0xFE, 0xFF, 0x01, 0x08, 0xFF, 0xFF, 0x01, 
  0xBC, 0xFF, 0xFF, 0x00, 0xC8, 0xFF, 0x3F, 0x00, 0x10, 0xFF, 0x3F, 0x00, 
  0x00, 0xFE, 0x3F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0xE0, 0x07, 0x00, };
