#define kaki2_bsd_mask_width 32
#define kaki2_bsd_mask_height 32
static char kaki2_bsd_mask_bits[] = {
  0x00, 0x80, 0xE3, 0x00, 0x00, 0xC0, 0xC3, 0x01, 0x00, 0xE0, 0xC1, 0x03, 
  0x00, 0xE0, 0xC1, 0x07, 0x00, 0xF0, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x07, 
  0x00, 0xF0, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0x07, 
  0x00, 0xF8, 0xFF, 0x07, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0xFC, 0xFF, 0x07, 
  0x00, 0xFE, 0xFF, 0x07, 0x10, 0xFE, 0xFF, 0x07, 0x38, 0xFC, 0xFF, 0x03, 
  0x7C, 0xFC, 0xFF, 0x03, 0xFE, 0xF8, 0xFF, 0x01, 0xFF, 0xF0, 0xFF, 0x00, 
  0xFE, 0xE0, 0x7F, 0x00, 0x7C, 0x0C, 0x7F, 0x00, 0xB8, 0xFE, 0x7F, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFD, 0xFF, 0x00, 
  0x00, 0xF1, 0xFF, 0x00, 0x00, 0xC1, 0xFF, 0x00, 0x80, 0xC0, 0xFF, 0x00, 
  0x80, 0x80, 0xFF, 0x01, 0x40, 0xE0, 0xFF, 0x03, 0x20, 0xF0, 0x7F, 0x22, 
  0x10, 0xF0, 0x7F, 0x64, 0x08, 0xE0, 0x7F, 0xF8, };
