#define kaki1_bsd_mask_width 32
#define kaki1_bsd_mask_height 32
static char kaki1_bsd_mask_bits[] = {
  0x00, 0x80, 0xE3, 0x00, 0x00, 0xC0, 0xC3, 0x01, 0x00, 0xE0, 0xC1, 0x03, 
  0x00, 0xE0, 0xC1, 0x07, 0x00, 0xF0, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x07, 
  0x00, 0xF0, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0x07, 
  0x00, 0xF8, 0xFF, 0x07, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0xFC, 0xFF, 0x07, 
  0x00, 0xFE, 0xFF, 0x07, 0x10, 0xFE, 0xFF, 0x07, 0x38, 0xFC, 0xFF, 0x03, 
  0x7C, 0xFC, 0xFF, 0x03, 0x3E, 0xF8, 0xFF, 0x01, 0x1F, 0xF0, 0xFF, 0x00, 
  0x4E, 0xE1, 0x7F, 0x00, 0x84, 0x03, 0x7F, 0x00, 0xD0, 0x83, 0x7F, 0x00, 
  0xE0, 0xE3, 0xFF, 0x00, 0xF0, 0xF9, 0xFF, 0x00, 0xE0, 0xFE, 0xFF, 0x00, 
  0x00, 0xFE, 0xFF, 0x00, 0x00, 0xFA, 0xFF, 0x00, 0x00, 0xC2, 0xFF, 0x00, 
  0x00, 0x82, 0xFF, 0x01, 0x00, 0xE1, 0xFF, 0x03, 0x80, 0xF0, 0x7F, 0x22, 
  0x60, 0xF0, 0x7F, 0x64, 0x18, 0xE0, 0x7F, 0xF8, };
