#define left1_bsd_mask_width 32
#define left1_bsd_mask_height 32
static char left1_bsd_mask_bits[] = {
  0x00, 0x60, 0x0C, 0x00, 0x00, 0x70, 0x1C, 0x00, 0x00, 0x78, 0x1E, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0xFE, 0x1F, 0x00, 
  0x00, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 0x7F, 0x00, 
  0x80, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0x7F, 0x00, 
  0xE0, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 
  0xC0, 0xFF, 0x1F, 0x00, 0x88, 0xFF, 0x0F, 0x00, 0x12, 0xFF, 0x07, 0x00, 
  0x14, 0xFE, 0x07, 0x00, 0x09, 0xE0, 0x07, 0x00, 0x16, 0xF0, 0x0F, 0x00, 
  0x20, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0x1F, 0x00, 
  0x80, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 
  0x00, 0xFE, 0xFF, 0x20, 0xC0, 0xFF, 0xFF, 0x43, 0xE0, 0xFF, 0x3F, 0xFE, 
  0xE0, 0xFF, 0x3F, 0x40, 0xC0, 0x3F, 0x1F, 0x20, };
