#define mati3_bsd_mask_width 32
#define mati3_bsd_mask_height 32
static char mati3_bsd_mask_bits[] = {
  0x08, 0x30, 0x00, 0x00, 0x08, 0x18, 0xE0, 0x00, 0x10, 0x1C, 0xC0, 0x01, 
  0x21, 0xFE, 0xCF, 0x03, 0x22, 0xFE, 0xFF, 0x07, 0x12, 0xFE, 0xFF, 0x07, 
  0x09, 0xFE, 0xFF, 0x03, 0x09, 0xFF, 0xFF, 0x01, 0x12, 0xFF, 0xFF, 0x00, 
  0xA0, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x00, 
  0x00, 0xFE, 0x3F, 0x00, 0xC0, 0xFF, 0x9F, 0x03, 0xE0, 0xFF, 0xFF, 0x07, 
  0xE0, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0x07, 0xA0, 0xFF, 0xFF, 0x03, 
  0x10, 0xFE, 0xFF, 0x00, 0x08, 0xFE, 0x7F, 0x00, 0x04, 0xFE, 0x3F, 0x00, 
  0x00, 0xFE, 0x3F, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0x00, 
  0x00, 0xFE, 0x3F, 0x03, 0x00, 0xFE, 0x3F, 0x4C, 0x00, 0x7E, 0x3F, 0xF0, 
  0x00, 0x3E, 0x1F, 0xE0, 0x00, 0x1C, 0x0E, 0x00, };
