#define mati2_bsd_mask_width 32
#define mati2_bsd_mask_height 32
static char mati2_bsd_mask_bits[] = {
  0x00, 0x30, 0x00, 0x00, 0x00, 0x18, 0xC0, 0x00, 0x00, 0x1C, 0xC0, 0x01, 
  0x00, 0x1E, 0x80, 0x03, 0x00, 0xFE, 0x8F, 0x07, 0x00, 0xFE, 0x9F, 0x07, 
  0x00, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0x07, 
  0x00, 0xFE, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x90, 0xFF, 0xFF, 0x00, 
  0x24, 0xFF, 0x7F, 0x00, 0x28, 0xFE, 0x3F, 0x00, 0x12, 0xFC, 0x1F, 0x00, 
  0x2C, 0xF8, 0x0F, 0x00, 0x40, 0xE3, 0x1F, 0x00, 0x80, 0xF7, 0x3F, 0x00, 
  0xC0, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 0x3F, 0x00, 
  0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 
  0x00, 0xF8, 0x7F, 0xE0, 0x00, 0xFE, 0x7F, 0xC0, 0x00, 0xFF, 0xFF, 0xA0, 
  0x00, 0xFF, 0x7F, 0x11, 0x00, 0xFE, 0x3F, 0x0E, };
