#define rtogi1_bsd_mask_width 32
#define rtogi1_bsd_mask_height 32
static char rtogi1_bsd_mask_bits[] = {
  0x00, 0x30, 0x06, 0x00, 0x00, 0x38, 0x0E, 0x00, 0x00, 0x78, 0x1E, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0xF8, 0x7F, 0x00, 
  0x00, 0xF8, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x03, 
  0x00, 0xFE, 0xFF, 0x07, 0x00, 0xFC, 0xFF, 0x07, 0x00, 0xFC, 0xFF, 0x03, 
  0x00, 0xF8, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x11, 0x00, 0xE0, 0xFF, 0x48, 
  0x00, 0xE0, 0x7F, 0x28, 0x00, 0xE0, 0x07, 0x90, 0x00, 0xF0, 0x0F, 0x68, 
  0x00, 0xF0, 0xFF, 0x04, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0x01, 
  0x00, 0xF8, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0xFC, 0x3F, 0x00, 
  0x04, 0xFF, 0x7F, 0x00, 0xC2, 0xFF, 0xFF, 0x03, 0x7F, 0xFC, 0xFF, 0x07, 
  0x02, 0xFC, 0xFF, 0x07, 0x04, 0xF8, 0xFC, 0x03, };
