#define rtogi2_bsd_mask_width 32
#define rtogi2_bsd_mask_height 32
static char rtogi2_bsd_mask_bits[] = {
  0x00, 0x38, 0x0E, 0x00, 0x00, 0x1C, 0x1E, 0x00, 0x00, 0x1E, 0x3C, 0x00, 
  0x00, 0x1F, 0x3C, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xF8, 0x7F, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x0E, 0xF0, 0x0F, 0x00, 
  0x06, 0xF8, 0x0F, 0x00, 0x0A, 0xF8, 0x1F, 0x0C, 0x10, 0xF8, 0x1F, 0x02, 
  0x60, 0xFC, 0xFF, 0x1F, 0xC0, 0xFF, 0x3F, 0x02, 0x80, 0xFF, 0x3F, 0x0C, 
  0x00, 0xFE, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0x03, 
  0x00, 0xFC, 0xFF, 0x01, 0x00, 0xF8, 0x01, 0x00, };
