#define sleep1_bsd_mask_width 32
#define sleep1_bsd_mask_height 32
static char sleep1_bsd_mask_bits[] = {
  0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x28, 
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x3E, 0x28, 0x00, 0x00, 0x10, 0x04, 
  0x00, 0x00, 0x08, 0xFE, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x03, 
  0xE0, 0xE1, 0xFF, 0x07, 0xFE, 0xE7, 0xFF, 0x0F, 0xFF, 0xEF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x8F, 0xFF, 0xFF, 0xE0, 0x01, 0xFF, 0x7F, 
  0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xF8, 0x00, };
