#define sleep2_bsd_mask_width 32
#define sleep2_bsd_mask_height 32
static char sleep2_bsd_mask_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x08, 
  0x00, 0x00, 0x1E, 0x06, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x84, 0x1F, 
  0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x03, 
  0x00, 0xE0, 0xFF, 0x07, 0x06, 0xE0, 0xFF, 0x0F, 0xEF, 0xE3, 0xFF, 0x3F, 
  0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x7F, 0xE0, 0x81, 0xFF, 0x1F, 
  0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0xF8, 0x00, };
