#define upleft1_bsd_mask_width 32
#define upleft1_bsd_mask_height 32
static char upleft1_bsd_mask_bits[] = {
  0x00, 0x00, 0x18, 0x00, 0x00, 0x06, 0x30, 0x00, 0x00, 0x07, 0x70, 0x00, 
  0x80, 0x03, 0xF0, 0x00, 0xC0, 0xE3, 0xFF, 0x00, 0xC0, 0xFB, 0xFF, 0x00, 
  0xC0, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0x7F, 0x00, 
  0x80, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0x1F, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0x20, 0xF0, 0x0F, 0x00, 0x48, 0xF8, 0x3F, 0x00, 
  0x50, 0xFC, 0x7F, 0x00, 0x24, 0xFE, 0xFF, 0x00, 0x58, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0x3F, 0x20, 0x00, 0xFF, 0x3F, 0x40, 
  0x00, 0xFE, 0x3F, 0xF0, 0x00, 0xF8, 0x3F, 0x4F, 0x00, 0xF8, 0xFF, 0x20, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0xE0, 0x03, 0x00, };
