#define upleft2_bsd_mask_width 32
#define upleft2_bsd_mask_height 32
static char upleft2_bsd_mask_bits[] = {
  0x00, 0x00, 0x18, 0x00, 0x00, 0x06, 0x30, 0x00, 0x00, 0x07, 0x70, 0x00, 
  0x80, 0x03, 0xF0, 0x00, 0xC0, 0xE3, 0xFF, 0x00, 0xC0, 0xFB, 0xFF, 0x00, 
  0xC0, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0x7F, 0x00, 
  0x80, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0x1F, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xFC, 0x1F, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x60, 0xFC, 0x3F, 0x00, 
  0x80, 0xFC, 0x3F, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0x80, 0xFC, 0x3F, 0x00, 
  0x60, 0xFE, 0x7F, 0x00, 0x00, 0xFF, 0x7F, 0x38, 0x00, 0xFE, 0x7F, 0x30, 
  0x00, 0x3C, 0x3E, 0x28, 0x00, 0x00, 0xDC, 0x07, };
