#define upright2_bsd_mask_width 32
#define upright2_bsd_mask_height 32
static char upright2_bsd_mask_bits[] = {
  0x00, 0x18, 0x00, 0x00, 0x00, 0x0C, 0x60, 0x00, 0x00, 0x0E, 0xE0, 0x00, 
  0x00, 0x0F, 0xC0, 0x01, 0x00, 0xFF, 0xC7, 0x03, 0x00, 0xFF, 0xDF, 0x03, 
  0x80, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x03, 
  0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xF8, 0x7F, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xF8, 0x3F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0xFC, 0x3F, 0x06, 
  0x00, 0xFC, 0x3F, 0x01, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0xFC, 0x3F, 0x01, 
  0x00, 0xFE, 0x7F, 0x06, 0x1C, 0xFE, 0xFF, 0x00, 0x0C, 0xFE, 0x7F, 0x00, 
  0x14, 0x7C, 0x3C, 0x00, 0xE0, 0x3F, 0x00, 0x00, };
