#define upright1_bsd_mask_width 32
#define upright1_bsd_mask_height 32
static char upright1_bsd_mask_bits[] = {
  0x00, 0x18, 0x00, 0x00, 0x00, 0x0C, 0x60, 0x00, 0x00, 0x0E, 0xE0, 0x00, 
  0x00, 0x0F, 0xC0, 0x01, 0x00, 0xFF, 0xC7, 0x03, 0x00, 0xFF, 0xDF, 0x03, 
  0x80, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x03, 
  0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xF8, 0x7F, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0xF0, 0x0F, 0x04, 0x00, 0xFC, 0x1F, 0x12, 
  0x00, 0xFE, 0x3F, 0x0A, 0x00, 0xFF, 0x7F, 0x24, 0x00, 0xFF, 0xFF, 0x1A, 
  0x00, 0xFE, 0xFF, 0x01, 0x04, 0xFC, 0xFF, 0x01, 0x02, 0xFC, 0xFF, 0x00, 
  0x0F, 0xFC, 0x7F, 0x00, 0xF2, 0xFC, 0x1F, 0x00, 0x04, 0xFF, 0x1F, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0xC0, 0x07, 0x00, };
